# cyberattack-event-collector

./: .project  Dockerfile  README.md  build-docker.sh  mongo-client-install.sh  pom.xml  run-docker.sh  server.sh  ssh-docker.sh  stop-docker.sh
src/main/java/events/: Constants.java  EventCollector.java  EventPersister.java  PersistenceUnit.java  WebsocketClientEndpoint.java
src/main/java/events/collect/: EventCollectorThread.java  MessageHandler.java  SocketClientEndpoint.java  WebsocketClientEndpoint.java
src/main/java/events/persist/: EventPersister.java  EventPersisterImpl.java
src/main/java/events/util/: Constants.java
src/test/java/events/: EventCollectorTest.java  FakeClientEndpoint.java  FakePersister.java  FakeSession.java  TestData.java
