<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>in.cloudron.websocket</groupId>
  <artifactId>cyberattack-event-collector</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
	  <dependency>
	   <groupId>javax.websocket</groupId>
	   <artifactId>javax.websocket-client-api</artifactId>
	   <version>1.0</version>
	</dependency>
	<dependency>
	   <groupId>org.glassfish.tyrus</groupId>
	   <artifactId>tyrus-client</artifactId>
	   <version>1.1</version>
	</dependency>
	<dependency>
	   <groupId>org.glassfish.tyrus</groupId>
	   <artifactId>tyrus-container-grizzly</artifactId>
	   <version>1.1</version>
	</dependency>
	<dependency>
	   <groupId>javax.json</groupId>
	   <artifactId>javax.json-api</artifactId>
	   <version>1.0</version>
	</dependency>
	<dependency>
	   <groupId>org.glassfish</groupId>
	   <artifactId>javax.json</artifactId>
	   <version>1.0.1</version>
	</dependency>
	<dependency>
        <groupId>org.mongodb</groupId>
        <artifactId>mongo-java-driver</artifactId>
        <version>2.13.2</version>
    </dependency>
    <dependency>
        <groupId>org.mongodb</groupId>
        <artifactId>bson</artifactId>
        <version>2.13.2</version>
    </dependency>
    <dependency>
	  <groupId>com.github.fakemongo</groupId>
	  <artifactId>fongo</artifactId>
	  <version>1.6.2</version>
	  <scope>test</scope>
	</dependency>
	<dependency> 
	  <groupId>ch.qos.logback</groupId>
	  <artifactId>logback-classic</artifactId>
	  <version>1.1.1</version>
	  <scope>test</scope>
	</dependency>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.11</version>
	</dependency>
  </dependencies>
  <build>
		<finalName>cyberattack-event-collector</finalName>
		<plugins>
		<!-- Maven Shade Plugin -->
		<plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-shade-plugin</artifactId>
		  <version>2.3</version>
		  <executions>
		     <!-- Run shade goal on package phase -->
		    <execution>
			<phase>package</phase>
			<goals>
				<goal>shade</goal>
			</goals>
			<configuration>
			  <transformers>
				<!-- add Main-Class to manifest file -->
                    <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
					<mainClass>events.EventCollector</mainClass>
				</transformer>
			  </transformers>
			</configuration>
		      </execution>
		  </executions>
		</plugin>

		</plugins>
	</build>
  
</project>
